In [14]:
import pandas as pd

In [15]:
df = pd.read_excel("SampleDataShort.xlsx" , sheet_name="Sheet1")
df

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     27      19.99  536.73
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44
5 2019-04-01     East    Jones  Binder     60       4.99  299.40

# Sorting data frame based on a column

# df.sort_values(
    by,
    axis=0,
    ascending=True,
    inplace=False,
    kind='quicksort',
    na_position='last',
)

In [16]:
# sorting data frame base on Rep

df.sort_values(by = 'Rep')

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
2 2019-02-09  Central  Jardine  Pencil     27      19.99  536.73
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
5 2019-04-01     East    Jones  Binder     60       4.99  299.40
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [17]:
df.sort_values(by='Rep' , ascending = False , kind = 'mergesort')

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
5 2019-04-01     East    Jones  Binder     60       4.99  299.40
2 2019-02-09  Central  Jardine  Pencil     27      19.99  536.73
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73

# sorting based on multiple columns.

In [18]:
df.sort_values(by = ['Total','Region'])    # 1st priority is Total and if Total is same
                                           # then sort on the basis of 'Region'

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
5 2019-04-01     East    Jones  Binder     60       4.99  299.40
2 2019-02-09  Central  Jardine  Pencil     27      19.99  536.73
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50

In [27]:
df = df.sort_values(by=['Region','Total','Item'] , ascending = [True,False,True])

In [28]:
df

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
2 2019-02-09  Central  Jardine  Pencil     27      19.99  536.73
5 2019-04-01     East    Jones  Binder     60       4.99  299.40
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [29]:
# now data frame is sorted according to condition.

# sorting based on indexes

In [33]:
df = df.sort_index()
df

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     27      19.99  536.73
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44
5 2019-04-01     East    Jones  Binder     60       4.99  299.40

# find n largest values in a data frame

# df.nlargest(n, columns, keep='first')
- n = no of values top n values to show.
- keep = {'first', 'last', 'all'}
    - `first` : prioritize the first occurrence(s)
    - `last` : prioritize the last occurrence(s)
    - ``all`` : do not drop any duplicates, even it means selecting more than `n` items.

In [44]:
df['Unit Cost'].nlargest(4)

1    19.99
2    19.99
3    19.99
5     4.99
Name: Unit Cost, dtype: float64

In [55]:
df.nlargest(3, columns = ['Unit Cost' , 'Units'])

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     27      19.99  536.73
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73

# find n smallest values in data frame

## df.nsmallest(n,columns,keep= 'first')

In [54]:
df.nsmallest(3,['Unit Cost' , 'Units'])

   OrderDate Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06   East    Jones  Pencil     95       1.99  189.05
4 2019-03-15   West  Sorvino  Pencil     56       2.99  167.44
5 2019-04-01   East    Jones  Binder     60       4.99  299.40