In [175]:
import pandas as pd
import numpy as np

In [176]:
df = pd.read_excel("SampleDataShort.xlsx")
df

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44
5 2019-04-01     East    Jones  Binder     60       4.99  299.40

# adding column to dataFrame

In [177]:
# adding percentage column to data frame.

df["Test_Col"]="we added a new column"         # adding new column wid a string value.

df["Desc"] = df['Rep']+" is from "+df['Region']  # columns can be concatenated only 
                                                 # string types.

# df["Desc"] = df['Rep']+" is from "+df['Units'] # error as Units col is int type.

df['Sum'] = df['Units'] + df['Unit Cost']        # no error as both are numbers & can 
                                                 # be added. 

df['date+units'] = df['Units'] + df['OrderDate'] # valid as adding number to a datetime

# df['date+unit_cost'] = df['Unit Cost'] + df['OrderDate']  # date+float glt h bhai.
df

,OrderDate,Region,Rep,Item,Units,Unit Cost,Total,Test_Col,Desc,Sum,date+units
0,2019-01-06,East,Jones,Pencil,95,1.99,189.05,we added a new column,Jones is from East,96.99,2019-01-06 00:00:00.000000095
1,2019-01-23,Central,Kivell,Binder,50,19.99,999.50,we added a new column,Kivell is from Central,69.99,2019-01-23 00:00:00.000000050
2,2019-02-09,Central,Jardine,Pencil,36,4.99,179.64,we added a new column,Jardine is from Central,40.99,2019-02-09 00:00:00.000000036
3,2019-02-26,Central,Gill,Pen,27,19.99,539.73,we added a new column,Gill is from Central,46.99,2019-02-26 00:00:00.000000027
4,2019-03-15,West,Sorvino,Pencil,56,2.99,167.44,we added a new column,Sorvino is from West,58.99,2019-03-15 00:00:00.000000056
5,2019-04-01,East,Jones,Binder,60,4.99,299.40,we added a new column,Jones is from East,64.99,2019-04-01 00:00:00.000000060

# removing column or columns from dataframe

In [178]:
df = df.drop(columns = ['Test_Col','Region','Rep','Sum','date+units'])
df

   OrderDate    Item  Units  Unit Cost   Total                     Desc
0 2019-01-06  Pencil     95       1.99  189.05       Jones is from East
1 2019-01-23  Binder     50      19.99  999.50   Kivell is from Central
2 2019-02-09  Pencil     36       4.99  179.64  Jardine is from Central
3 2019-02-26     Pen     27      19.99  539.73     Gill is from Central
4 2019-03-15  Pencil     56       2.99  167.44     Sorvino is from West
5 2019-04-01  Binder     60       4.99  299.40       Jones is from East

# spliting a colum values into different columns

In [179]:
# here we will split name and Region from dataFrame.

In [180]:
df['Desc'].str.split('is from')    # this will create a list of values splitted

# so we will use expand=True . This will create new splitted values as columns

0         [Jones ,  East]
1     [Kivell ,  Central]
2    [Jardine ,  Central]
3       [Gill ,  Central]
4       [Sorvino ,  West]
5         [Jones ,  East]
Name: Desc, dtype: object

In [181]:
df['Desc'].str.split("is from", expand = True)     # This will create new splitted 
                                                   # values as columns

          0         1
0    Jones       East
1   Kivell    Central
2  Jardine    Central
3     Gill    Central
4  Sorvino       West
5    Jones       East

In [182]:
# adding these cols in our data frame

df[['Name','Region']] = df['Desc'].str.split("is from", expand = True)
df

,OrderDate,Item,Units,Unit Cost,Total,Desc,Name,Region
0,2019-01-06,Pencil,95,1.99,189.05,Jones is from East,Jones,East
1,2019-01-23,Binder,50,19.99,999.50,Kivell is from Central,Kivell,Central
2,2019-02-09,Pencil,36,4.99,179.64,Jardine is from Central,Jardine,Central
3,2019-02-26,Pen,27,19.99,539.73,Gill is from Central,Gill,Central
4,2019-03-15,Pencil,56,2.99,167.44,Sorvino is from West,Sorvino,West
5,2019-04-01,Binder,60,4.99,299.40,Jones is from East,Jones,East

# adding values to a row in data frame using append

In [183]:
# df.append(dictionary)

In [173]:
df.append({'OrderDate':'2020-08-14' , 'Name':'Shailesh'})

TypeError: Can only append a Series if ignore_index=True or if the Series has a name

In [184]:
# seeing above error we have to use ignore_index=True

df = df.append({'OrderDate':'2020-08-14' , 'Name':'Shailesh'} , ignore_index=True)
df

,OrderDate,Item,Units,Unit Cost,Total,Desc,Name,Region
0,2019-01-06 00:00:00,Pencil,95.0,1.99,189.05,Jones is from East,Jones,East
1,2019-01-23 00:00:00,Binder,50.0,19.99,999.50,Kivell is from Central,Kivell,Central
2,2019-02-09 00:00:00,Pencil,36.0,4.99,179.64,Jardine is from Central,Jardine,Central
3,2019-02-26 00:00:00,Pen,27.0,19.99,539.73,Gill is from Central,Gill,Central
4,2019-03-15 00:00:00,Pencil,56.0,2.99,167.44,Sorvino is from West,Sorvino,West
5,2019-04-01 00:00:00,Binder,60.0,4.99,299.40,Jones is from East,Jones,East
6,2020-08-14,NaN,NaN,NaN,NaN,NaN,Shailesh,NaN

# adding a data frame to another using append

In [185]:
myDict = {
            'Name': ['Ankit','Sahil'],
            'Item': ['Cutter','Rubber'],             # all values length must be equal
            'Region': ['Clement Town','G Road'],     # like here we have 2 values.
            'Units' : [10,11]
}

df2 = pd.DataFrame(myDict)
df2

    Name    Item        Region  Units
0  Ankit  Cutter  Clement Town     10
1  Sahil  Rubber        G Road     11

In [186]:
# adding df2 to df . (point to be noted names of columns in both are exactly same.)

df.append(df2)  # rows are added but the added rows have indexes from 0 which is not
                # correct.

# so we use ignore_index = True indside append.

,Desc,Item,Name,OrderDate,Region,Total,Unit Cost,Units
0,Jones is from East,Pencil,Jones,2019-01-06 00:00:00,East,189.05,1.99,95.0
1,Kivell is from Central,Binder,Kivell,2019-01-23 00:00:00,Central,999.50,19.99,50.0
2,Jardine is from Central,Pencil,Jardine,2019-02-09 00:00:00,Central,179.64,4.99,36.0
3,Gill is from Central,Pen,Gill,2019-02-26 00:00:00,Central,539.73,19.99,27.0
4,Sorvino is from West,Pencil,Sorvino,2019-03-15 00:00:00,West,167.44,2.99,56.0
5,Jones is from East,Binder,Jones,2019-04-01 00:00:00,East,299.40,4.99,60.0
6,NaN,NaN,Shailesh,2020-08-14,NaN,NaN,NaN,NaN
0,NaN,Cutter,Ankit,NaN,Clement Town,NaN,NaN,10.0
1,NaN,Rubber,Sahil,NaN,G Road,NaN,NaN,11.0

In [187]:
df = df.append(df2 , ignore_index = True)
df

,Desc,Item,Name,OrderDate,Region,Total,Unit Cost,Units
0,Jones is from East,Pencil,Jones,2019-01-06 00:00:00,East,189.05,1.99,95.0
1,Kivell is from Central,Binder,Kivell,2019-01-23 00:00:00,Central,999.50,19.99,50.0
2,Jardine is from Central,Pencil,Jardine,2019-02-09 00:00:00,Central,179.64,4.99,36.0
3,Gill is from Central,Pen,Gill,2019-02-26 00:00:00,Central,539.73,19.99,27.0
4,Sorvino is from West,Pencil,Sorvino,2019-03-15 00:00:00,West,167.44,2.99,56.0
5,Jones is from East,Binder,Jones,2019-04-01 00:00:00,East,299.40,4.99,60.0
6,NaN,NaN,Shailesh,2020-08-14,NaN,NaN,NaN,NaN
7,NaN,Cutter,Ankit,NaN,Clement Town,NaN,NaN,10.0
8,NaN,Rubber,Sahil,NaN,G Road,NaN,NaN,11.0

# removing/deleting rows in data frame
- 1)  df.drop(index=3)

In [188]:
# deleting index 6.

df = df.drop(index=6)
df

,Desc,Item,Name,OrderDate,Region,Total,Unit Cost,Units
0,Jones is from East,Pencil,Jones,2019-01-06 00:00:00,East,189.05,1.99,95.0
1,Kivell is from Central,Binder,Kivell,2019-01-23 00:00:00,Central,999.50,19.99,50.0
2,Jardine is from Central,Pencil,Jardine,2019-02-09 00:00:00,Central,179.64,4.99,36.0
3,Gill is from Central,Pen,Gill,2019-02-26 00:00:00,Central,539.73,19.99,27.0
4,Sorvino is from West,Pencil,Sorvino,2019-03-15 00:00:00,West,167.44,2.99,56.0
5,Jones is from East,Binder,Jones,2019-04-01 00:00:00,East,299.40,4.99,60.0
7,NaN,Cutter,Ankit,NaN,Clement Town,NaN,NaN,10.0
8,NaN,Rubber,Sahil,NaN,G Road,NaN,NaN,11.0

### deleting index using conditions in dataFrame

In [189]:
# we write filter & pass it to df and extract indexes from there and then pass indexes
# to the drop method.

#### example : delete all rows having item = Pencil

In [193]:
filt1 = df['Item'] == 'Pencil'
indexes_to_be_deleted = df[filt1].index   # extracting indexes which satisfy the filter

df = df.drop(index = indexes_to_be_deleted)

df

,Desc,Item,Name,OrderDate,Region,Total,Unit Cost,Units
1,Kivell is from Central,Binder,Kivell,2019-01-23 00:00:00,Central,999.50,19.99,50.0
3,Gill is from Central,Pen,Gill,2019-02-26 00:00:00,Central,539.73,19.99,27.0
5,Jones is from East,Binder,Jones,2019-04-01 00:00:00,East,299.40,4.99,60.0
7,NaN,Cutter,Ankit,NaN,Clement Town,NaN,NaN,10.0
8,NaN,Rubber,Sahil,NaN,G Road,NaN,NaN,11.0