# Filtering with help of pandas

In [2]:
import pandas as pd
import numpy as np

In [55]:
df = pd.read_excel("SurveyData.xlsx")
df

,SN,Q1,Q2,Q3
0,1.0,Have you/anyone in your village ever harvested...,Is there a seasonal time for hunting/harvestin...,If yes: kindly mention the peferred time. Summ...
1,1.0,no,no,NaN
2,1.0,"yes,wildboar",no,NaN
3,1.0,"yes,swampdeer barkingdeer blackbear",yes,winters
4,1.0,"yes,wildboar blackbear swampdeer",yes,occasional
...,...,...,...,...
276,14.0,no,NaN,NaN
277,14.0,"yes,barkingdeer",yes,winters
278,14.0,no,NaN,NaN
279,14.0,no,NaN,NaN
280,14.0,no,NaN,NaN

### applying filter on Q2 column to find values = 'yes'

In [56]:
df['Q2'] == 'yes'    # this will create a boolean array. True if value == 'yes' 
                     # else False

0      False
1      False
2      False
3       True
4       True
       ...
276    False
277     True
278    False
279    False
280    False
Name: Q2, Length: 281, dtype: bool

In [59]:
myFilt = df["Q2"] == 'yes'    # assing boolean values to myFilt.

df[myFilt]                   # this will print the whole table with matched rows.
df.loc[myFilt]               # same as above line

df.loc[myFilt ,'Q2']         # only prints column Q2
                             # after filter we write column names which we want to show.

    # df[myFilt,'Q2']        error. user .loc[filter, [columns]]

3      yes
4      yes
6      yes
7      yes
8      yes
      ...
243    yes
246    yes
273    yes
275    yes
277    yes
Name: Q2, Length: 68, dtype: object

# logical operators in filtering in pandas
### &   -  and operator 
### |     -  or operator

### second eg.
### searching all rows in Q1 having wildboar or blackbear in it

In [29]:
# or opearator demo
myFilt2 = df['Q1'].str.contains('wildboar') | df['Q1'].str.contains('blackbear')

print("values containing wildboar or blackbear in column Q1\n")
df.loc[myFilt2, "Q1"]

values containing wildboar or blackbear in column Q1

2                                           yes,wildboar
3                    yes,swampdeer barkingdeer blackbear
4                       yes,wildboar blackbear swampdeer
6            yes,Wildboar muskdeer barkingdeer blackbear
7          yes,muskdeer blackbear maplenodes nepalifolks
9                                      yes,wildboar deer
10                               yes,blackbear villagers
13                               yes,wildboar villagers
16                     yes,muskdeer blackbear maplenodes
18     yes,wildboar swampdeer muskdeer atis panja map...
21     yes,bluesheep thar muskdeer blackbear atis pan...
25                     yes,muskdeer blackbear atis panja
26     yes,muskdeer blackbear medicinalplants nepalif...
46                     yes,muskdeer blackbear atis panja
47                     yes,muskdeer blackbear atis panja
48     yes,muskdeer blackbear atis panja kodai nepali...
50        yes,muskdeer blackbear medicinalplants bytraps
59        yes,muskdeer blackbear medicinalplants bytraps
71     yes,muskdeer blackbear guggle jatamansi atis p...
77     yes,muskdeer blackbear atis panja kodai villag...
94     yes,muskdeer blackbear nepalifolks bytraps fir...
176    yes,muskdeer blackbear medicinalplants nepalif...
197    yes,muskdeer blackbear medicinalplants atis pa...
214    yes,muskdeer blackbear nepalifolks contractors...
218        yes,blackbear nepalifolks contractors bytraps
228                               yes,muskdeer blackbear
229    yes,muskdeer blackbear wildboar villagers nepa...
236    yes,muskdeer blackbear swampdeer villagers nep...
246    yes,muskdeer blackbear atis panja janglilehsun...
250                                        yes,wildboar
254                  yes,blackbear barkingdeer wildboar
261                                        yes,wildboar
262                                         yes,wildboar
275    yes,muskdeer blackbear cheetal nepalifolks con...
Name: Q1, dtype: object

In [33]:
# and opeartor demo
myFilt2 = df['Q1'].str.contains('Wildboar') & df['Q1'].str.contains('blackbear')

print("values containing both wildboar and blackbear in column Q1\n")
df.loc[myFilt2, "Q1"]

values containing both wildboar and blackbear in column Q1

6    yes,Wildboar muskdeer barkingdeer blackbear
Name: Q1, dtype: object

## isin opeartor in pandas
- to find wheather a value or group of values is in the data frame or not

In [35]:
df = pd.read_csv("Transaction data source.csv")
df

,cust_id,outlet,sal_off,sal_reg,sal_rep,material_id,quantity,price,sal_rev,tax%
0,CUST01,OLDCITY,OLDCITY,HYDERABAD,ARYA,MAT001,12,10,NaN,NaN
1,CUST02,KOTI,KOTI,HYDERABAD,HEMU,MAT002,11,20,NaN,NaN
2,CUST03,CHARMINAR,CHARMINAR,HYDERABAD,PALLAVI,MAT003,10,30,NaN,NaN
3,CUST04,DSNR,DSNR,HYDERABAD,SAMPU,MAT004,7,40,NaN,NaN
4,CUST05,KOTTAPET,KOTTAPET,HYDERABAD,DAS,MAT005,1,50,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
95,CUST96,WHITEFIELD,WHITEFIELD,HYDERABAD,SITA,MAT096,1,223,NaN,NaN
96,CUST97,HEBBAL,HEBBAL,HYDERABAD,SHIVA,MAT097,3,50,NaN,NaN
97,CUST98,MAGESTIC,MAGESTIC,HYDERABAD,BRAMHA,MAT098,5,60,NaN,NaN
98,CUST99,MGROAD,MGROAD,HYDERABAD,VISHNU,MAT099,7,70,NaN,NaN
99,CUST100,OLDCITY,OLDCITY,HYDERABAD,DIWAKAR,MAT100,9,103,NaN,NaN

## now we want to see only those records in which outlet is in a list named myoutlet below.

In [47]:
myOutlets = ['OLDCITY','kOTI','MGROAD','CHARMINAR','HEBBAL']

In [49]:
myFilt3 = df['outlet'].isin(myOutlets)

df.loc[myFilt3, 'outlet']

0       OLDCITY
2     CHARMINAR
8        HEBBAL
10       MGROAD
11      OLDCITY
13    CHARMINAR
19       HEBBAL
21       MGROAD
22      OLDCITY
24    CHARMINAR
30       HEBBAL
32       MGROAD
33      OLDCITY
35    CHARMINAR
41       HEBBAL
43       MGROAD
44      OLDCITY
46    CHARMINAR
52       HEBBAL
54       MGROAD
55      OLDCITY
57    CHARMINAR
63       HEBBAL
65       MGROAD
66      OLDCITY
68    CHARMINAR
74       HEBBAL
76       MGROAD
77      OLDCITY
79    CHARMINAR
85       HEBBAL
87       MGROAD
88      OLDCITY
90    CHARMINAR
96       HEBBAL
98       MGROAD
99      OLDCITY
Name: outlet, dtype: object