# making custom indexes for a data frame
- making a column as row_indexes for the dataFrame

In [13]:
import pandas as pd
import numpy as np

In [30]:
df = pd.read_csv("Transaction data source.csv")
df

,cust_id,outlet,sal_off,sal_reg,sal_rep,material_id,quantity,price,sal_rev,tax%
0,CUST01,OLDCITY,OLDCITY,HYDERABAD,ARYA,MAT001,12,10,NaN,NaN
1,CUST02,KOTI,KOTI,HYDERABAD,HEMU,MAT002,11,20,NaN,NaN
2,CUST03,CHARMINAR,CHARMINAR,HYDERABAD,PALLAVI,MAT003,10,30,NaN,NaN
3,CUST04,DSNR,DSNR,HYDERABAD,SAMPU,MAT004,7,40,NaN,NaN
4,CUST05,KOTTAPET,KOTTAPET,HYDERABAD,DAS,MAT005,1,50,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
95,CUST96,WHITEFIELD,WHITEFIELD,HYDERABAD,SITA,MAT096,1,223,NaN,NaN
96,CUST97,HEBBAL,HEBBAL,HYDERABAD,SHIVA,MAT097,3,50,NaN,NaN
97,CUST98,MAGESTIC,MAGESTIC,HYDERABAD,BRAMHA,MAT098,5,60,NaN,NaN
98,CUST99,MGROAD,MGROAD,HYDERABAD,VISHNU,MAT099,7,70,NaN,NaN
99,CUST100,OLDCITY,OLDCITY,HYDERABAD,DIWAKAR,MAT100,9,103,NaN,NaN

## making custid column as row index.

In [31]:
df.set_index('cust_id')

print(df)

# to make changes permanent in df use attribute inplace
df.set_index('cust_id',inplace= True)
# df = df.set_index('cust_id')

df     # now cust_id has become our row index.

    cust_id      outlet     sal_off    sal_reg  sal_rep material_id  quantity  \
0    CUST01     OLDCITY     OLDCITY  HYDERABAD     ARYA      MAT001        12
1    CUST02        KOTI        KOTI  HYDERABAD     HEMU      MAT002        11
2    CUST03   CHARMINAR   CHARMINAR  HYDERABAD  PALLAVI      MAT003        10
3    CUST04        DSNR        DSNR  HYDERABAD    SAMPU      MAT004         7
4    CUST05    KOTTAPET    KOTTAPET  HYDERABAD      DAS      MAT005         1
..      ...         ...         ...        ...      ...         ...       ...
95   CUST96  WHITEFIELD  WHITEFIELD  HYDERABAD     SITA      MAT096         1
96   CUST97      HEBBAL      HEBBAL  HYDERABAD    SHIVA      MAT097         3
97   CUST98    MAGESTIC    MAGESTIC  HYDERABAD   BRAMHA      MAT098         5
98   CUST99      MGROAD      MGROAD  HYDERABAD   VISHNU      MAT099         7
99  CUST100     OLDCITY     OLDCITY  HYDERABAD  DIWAKAR      MAT100         9

    price  sal_rev  tax%
0      10      NaN   NaN
1      20      NaN   NaN
2      30      NaN   NaN
3      40      NaN   NaN
4      50      NaN   NaN
..    ...      ...   ...
95    223      NaN   NaN
96     50      NaN   NaN
97     60      NaN   NaN
98     70      NaN   NaN
99    103      NaN   NaN

[100 rows x 10 columns]

,outlet,sal_off,sal_reg,sal_rep,material_id,quantity,price,sal_rev,tax%
cust_id,,,,,,,,,
CUST01,OLDCITY,OLDCITY,HYDERABAD,ARYA,MAT001,12,10,NaN,NaN
CUST02,KOTI,KOTI,HYDERABAD,HEMU,MAT002,11,20,NaN,NaN
CUST03,CHARMINAR,CHARMINAR,HYDERABAD,PALLAVI,MAT003,10,30,NaN,NaN
CUST04,DSNR,DSNR,HYDERABAD,SAMPU,MAT004,7,40,NaN,NaN
CUST05,KOTTAPET,KOTTAPET,HYDERABAD,DAS,MAT005,1,50,NaN,NaN
...,...,...,...,...,...,...,...,...,...
CUST96,WHITEFIELD,WHITEFIELD,HYDERABAD,SITA,MAT096,1,223,NaN,NaN
CUST97,HEBBAL,HEBBAL,HYDERABAD,SHIVA,MAT097,3,50,NaN,NaN
CUST98,MAGESTIC,MAGESTIC,HYDERABAD,BRAMHA,MAT098,5,60,NaN,NaN
CUST99,MGROAD,MGROAD,HYDERABAD,VISHNU,MAT099,7,70,NaN,NaN
CUST100,OLDCITY,OLDCITY,HYDERABAD,DIWAKAR,MAT100,9,103,NaN,NaN

In [35]:
# ACCESSING ROWS BASED ON CUST_ID i.e OUR NEW INDEXES.
df.loc[['CUST01','CUST03','CUST07','CUST100']]

,outlet,sal_off,sal_reg,sal_rep,material_id,quantity,price,sal_rev,tax%
cust_id,,,,,,,,,
CUST01,OLDCITY,OLDCITY,HYDERABAD,ARYA,MAT001,12,10,NaN,NaN
CUST03,CHARMINAR,CHARMINAR,HYDERABAD,PALLAVI,MAT003,10,30,NaN,NaN
CUST07,BEGUMPET,BEGUMPET,HYDERABAD,SHIVA,MAT007,5,70,NaN,NaN
CUST100,OLDCITY,OLDCITY,HYDERABAD,DIWAKAR,MAT100,9,103,NaN,NaN

# SETTING A COLUMN AS INDEX AT TIME OF READING

In [37]:
# loading data into dataframe with custom index material_id
df = pd.read_csv("Transaction data source.csv", index_col = "material_id")
df

,cust_id,outlet,sal_off,sal_reg,sal_rep,quantity,price,sal_rev,tax%
material_id,,,,,,,,,
MAT001,CUST01,OLDCITY,OLDCITY,HYDERABAD,ARYA,12,10,NaN,NaN
MAT002,CUST02,KOTI,KOTI,HYDERABAD,HEMU,11,20,NaN,NaN
MAT003,CUST03,CHARMINAR,CHARMINAR,HYDERABAD,PALLAVI,10,30,NaN,NaN
MAT004,CUST04,DSNR,DSNR,HYDERABAD,SAMPU,7,40,NaN,NaN
MAT005,CUST05,KOTTAPET,KOTTAPET,HYDERABAD,DAS,1,50,NaN,NaN
...,...,...,...,...,...,...,...,...,...
MAT096,CUST96,WHITEFIELD,WHITEFIELD,HYDERABAD,SITA,1,223,NaN,NaN
MAT097,CUST97,HEBBAL,HEBBAL,HYDERABAD,SHIVA,3,50,NaN,NaN
MAT098,CUST98,MAGESTIC,MAGESTIC,HYDERABAD,BRAMHA,5,60,NaN,NaN
MAT099,CUST99,MGROAD,MGROAD,HYDERABAD,VISHNU,7,70,NaN,NaN
MAT100,CUST100,OLDCITY,OLDCITY,HYDERABAD,DIWAKAR,9,103,NaN,NaN

# resetting the indexes

In [44]:
df.reset_index(inplace=True)
df

,material_id,cust_id,outlet,sal_off,sal_reg,sal_rep,quantity,price,sal_rev,tax%
0,MAT001,CUST01,OLDCITY,OLDCITY,HYDERABAD,ARYA,12,10,NaN,NaN
1,MAT002,CUST02,KOTI,KOTI,HYDERABAD,HEMU,11,20,NaN,NaN
2,MAT003,CUST03,CHARMINAR,CHARMINAR,HYDERABAD,PALLAVI,10,30,NaN,NaN
3,MAT004,CUST04,DSNR,DSNR,HYDERABAD,SAMPU,7,40,NaN,NaN
4,MAT005,CUST05,KOTTAPET,KOTTAPET,HYDERABAD,DAS,1,50,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
95,MAT096,CUST96,WHITEFIELD,WHITEFIELD,HYDERABAD,SITA,1,223,NaN,NaN
96,MAT097,CUST97,HEBBAL,HEBBAL,HYDERABAD,SHIVA,3,50,NaN,NaN
97,MAT098,CUST98,MAGESTIC,MAGESTIC,HYDERABAD,BRAMHA,5,60,NaN,NaN
98,MAT099,CUST99,MGROAD,MGROAD,HYDERABAD,VISHNU,7,70,NaN,NaN
99,MAT100,CUST100,OLDCITY,OLDCITY,HYDERABAD,DIWAKAR,9,103,NaN,NaN

# Counting values with no. of repititions in a column in DataFrame

In [54]:
df['outlet'].value_counts()

OLDCITY       10
KOTTAPET       9
WHITEFIELD     9
HEBBAL         9
BEGUMPET       9
KOTI           9
UPPAL          9
MGROAD         9
DSNR           9
MAGESTIC       9
CHARMINAR      9
Name: outlet, dtype: int64